[DATABASE]
DB_NAME = dbb
DB_USER = postgres
DB_PASSWORD = 123123
DB_HOST = 127.0.0.1
DB_PORT = 5123

[SECRET_KEY]
SECRET_KEY=lshdlnb

; [DATABASE]
; DB_NAME = db
; DB_USER = postgres
; DB_PASSWORD = 111111
; DB_HOST = 127.0.0.1
; DB_PORT = 5432

; [SECRET_KEY]
; SECRET_KEY=lshdlnb