; [DATABASE]
; DB_NAME = homework
; DB_USER = milin
; DB_PASSWORD = Milin@1234
; DB_HOST = 39.98.124.52
; DB_PORT = 5432

; [SECRET_KEY]
; SECRET_KEY=lshdlnb
[DATABASE]
DB_NAME = Course_choose_system_5_9
DB_USER = postgres
DB_PASSWORD = 111111
DB_HOST = 127.0.0.1
DB_PORT = 5432

[SECRET_KEY]
SECRET_KEY=lshdlnb