[DATABASE]
DB_NAME = Course_choose_system_5_9
DB_USER = postgres
DB_PASSWORD = 123123
DB_HOST = 127.0.0.1
DB_PORT = 5123

[SECRET_KEY]
SECRET_KEY=lshdlnb

; [DATABASE]
; DB_NAME = final_database_1
; DB_USER = postgres
; DB_PASSWORD = 123123
; DB_HOST = 127.0.0.1
; DB_PORT = 5123

; [SECRET_KEY]
; SECRET_KEY=lshdlnb